[osu]
# Whether to use osu servers at all
use = yes

# Your osu login data
username = 
password = 

# Whether to download maps with video whenever possible.
# Only applies to osu; chimu maps always contain video.
video = no

[chimu]
# Whether to use chimu at all
use = yes
