[osu]
# Whether to use osu servers at all
use = yes

# Your osu login data
username = 
password = 

# Whether to download maps with video whenever possible.
# Only applies to osu; bloodcat maps always contain video.
video = no

[bloodcat]
# Whether to use bloodcat at all
use = yes